.cd-hero-slider {
  background-color: #ffffff;
}
.article-deatil-wrapper{
  margin-top: 150px;
  background: #ffffff;
  overflow-y: auto;
  height: inherit;
  padding: 40px;
}
p{
  color:#333;
}
figure {
  background: #ccc;
  padding: 20px;
  margin-bottom: 20px;
}