.container-fluid {
  text-align: center;
  font-size: 40px;
}
.icon {
  width: 150px;
  height: 150px;
}
.name {
  font-size:30px;
  margin-left: 12px;
}
.content {
  margin-top: 30px;
  a {
    margin-left: 80px;
  }
}